# Database configuration
# ------------------------------------------------------------------------------
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=mySecretPassword
INFLUXDB_ORG=meteo-airport
INFLUXDB_BUCKET=metrics
INFLUXDB_DB=metrics
INFLUXDB_RETENTION=0d
INFLUXDB_URL=http://influxdb.metrics.meteo-airport.localhost

# MQTT configuration
# ------------------------------------------------------------------------------
MQTT_USER=admin
MQTT_PASSWORD=anotherSecretPassword