# Database configuration
# ------------------------------------------------------------------------------
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=mySecretPassword
INFLUXDB_ORG=meteo-airport
INFLUXDB_BUCKET=meteo-airport
INFLUXDB_DB=meteo-airport
INFLUXDB_RETENTION=0d
INFLUXDB_URL=http://influxdb.metrics.meteo-airport.localhost
